USE [ioc-hunt]
GO

/****** Object:  Table [dbo].[indicators]  ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[indicators](
	[ID] [uniqueidentifier] NOT NULL,
	[Source] [nvarchar](1024) NULL,
	[Type] [varchar](128) NULL,
	[Hostname] [varchar](255) NULL,
	[File_Name] [nvarchar](1024) NULL,
	[File_Path] [nvarchar](1024) NULL,
	[Device_Path] [nvarchar](1024) NULL,
	[Full_Path] [nvarchar](1024) NULL,
	[File_Extension] [nvarchar](255) NULL,
	[Size_In_Bytes] [nvarchar](255) NULL,
	[Magic_Number] [nvarchar](255) NULL,
	[File_Type] [varchar] (255) NULL,
	[Hashes_MD5] [varchar](32) NULL,
	[Digital_Signatures] [varchar] (255) NULL,
	[Modified_Time] [datetime] NULL,
	[Accessed_Time] [datetime] NULL,
	[Created_Time] [datetime] NULL,
	[Process_Name] [varchar](255) NULL,
	[PID] [varchar](32) NULL,
	[Creation_Time] [datetime] NULL,
	[Parent_PID] [varchar](32) NULL,
	[File_Version] [nvarchar](255) NULL,
	[Description] [nvarchar](max) NULL,
	[Product] [nvarchar](max) NULL,
	[Yara_Result] [nvarchar](max) NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[indicators] ADD  CONSTRAINT [DF_indicators_ID]  DEFAULT (newsequentialid()) FOR [ID]
GO

　
　
